{
  "name": "tavas-panel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run src",
    "test:rules": "firebase emulators:exec --only firestore --project tavas-rules-test \"vitest run rules-test\"",
    "deploy": "next build && firebase deploy --only hosting",
    "deploy:backend": "firebase deploy --only functions,firestore:rules,storage"
  },
  "dependencies": {
    "firebase": "^12.19.0",
    "next": "^15.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "firebase-tools": "^15.32.0",
    "typescript": "^5.6.0",
    "vitest": "^3.0.0"
  }
}